{
  "name": "OIDE - Slurm Assist App",
  "description": "Online Integrated Development Environment Extension - Slurm Assist",
  "homepage": "https://github.com/ResearchComputing/oide-slurm-assist.git",
  "license": "AGPLv3",
  "private": true,
  "dependencies": {
	"angular-schema-form":"",
	"angular-schema-form-bootstrap":"",
	"angular-sanitize":"",
	"tv4":"",
	"objectpath":"",  
	"angular-smart-table":""
  }
}
