{
  "name": "Sandstone HPC - Slurm Assist",
  "description": "Sandstone HPC - Slurm Assist",
  "homepage": "https://github.com/SandstoneHPC/sandstone-slurm-assist.git",
  "license": "AGPLv3",
  "private": true,
  "dependencies": {
	"angular-sanitize":"1.5.x",
	"angular-smart-table":"2.1.x"
  }
}
